{
    "name": "perplexity-ai",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "keywords": [],
    "author": "CriShoux",
    "license": "ISC",
    "description": "Perplexity AI wrapper",
    "devDependencies": {
        "electron": "^37.2.0"
    }
}
